{
  "expo": {
    "entryPoint": "./index.js",
    "name": "pinto",
    "slug": "pinto",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#497E6A"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#497E6A"
      },
      "package": "com.pintoapp.pinto"
    },
    "androidStatusBar": {
      "backgroundColor": "#ffffff",
      "translucent": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
